<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="instagram_logo" translatesAutoresizingMaskIntoConstraints="NO" id="NyO-mT-GTo">
                                <rect key="frame" x="80" y="300" width="255" height="108"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="image_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="3Of-18-F8a">
                                <rect key="frame" x="145" y="477" width="124" height="60"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="3Of-18-F8a" secondAttribute="bottom" constant="325" id="B5q-Gm-52a"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3Of-18-F8a" secondAttribute="trailing" constant="145" id="MKb-JS-FQ2"/>
                            <constraint firstItem="3Of-18-F8a" firstAttribute="top" secondItem="NyO-mT-GTo" secondAttribute="bottom" constant="69" id="Osy-68-77O"/>
                            <constraint firstItem="3Of-18-F8a" firstAttribute="top" secondItem="NyO-mT-GTo" secondAttribute="bottom" constant="69" id="Oy3-Q8-omP"/>
                            <constraint firstItem="NyO-mT-GTo" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="256" id="T28-du-8nf"/>
                            <constraint firstItem="3Of-18-F8a" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="145" id="jOo-kB-m0e"/>
                            <constraint firstItem="NyO-mT-GTo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="80" id="w4q-E4-4Rz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NyO-mT-GTo" secondAttribute="trailing" constant="79" id="z3b-HW-euo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="image_placeholder" width="60" height="60"/>
        <image name="instagram_logo" width="255" height="108"/>
    </resources>
</document>
